12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{beaa7373-cd03-4792-b04b-37011bdbbcf4}
1
1775938423202843
1775938423252391
1775938423190094
0
true
0
2
0
-1
1
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-b7a2b32f78716453.js?current_user=Alox-23&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=c1737033125acad218a4b992e20638ff01d3608f&actor_id=120790167&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{cfe7f370-f77b-45a7-a018-deb2d16fe5b1}
0
1776105440164629
1776105440165025
1776105440151133
0
true
0
25
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2b896b33-5a89-4a2f-bc8c-60694869cef5}
0
1775944742027206
1775944742027572
1775944742007942
0
true
0
2
0
-1
0
#

https://sst.leroymerlin.es/_/service_worker
https://sst.leroymerlin.es/_/service_worker/63b0/sw.js?origin=https%3A%2F%2Fwww.leroymerlin.es
false
{2f255dca-f713-41e7-a735-93ee97108510}
1
1776104787458121
1776104787458789
1776104787444336
0
true
0
2
0
-1
0
#

https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{36931dd0-372c-4ef7-ab57-7139dc61f980}
1
1776106116425497
1776106116426277
1776106116207408
0
true
0
26
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b0d8c1ee-b539-4e04-8872-274961137018}
0
1776106191292871
1776106191293491
1776106190787439
1
true
0
2
0
-1
0
#
